
server {
    listen       8080;
    listen  [::]:8080;
    server_name  balancer;

    location / {
        proxy_set_header Host balancer:8080;
        proxy_pass http://cluster$request_uri;
    }
}

upstream cluster {
    server server1:8080;
    server server2:8080;
    server server3:8080;
    server server4:8080;
}
